# Set in stage2:
# ---------------------------------------------------------
# set -ef +am
# isFirstRun
# VAR_*
# All functions in /start/functions

if [ -n "$VAR_QGIS_OPTIONS_PATH" ]
then
   VAR_CONFIG_DIR="$VAR_QGIS_OPTIONS_PATH"
fi
if [ -n "$VAR_QGIS_PLUGINPATH" ]
then
   VAR_PLUGINS_DIR="$VAR_QGIS_PLUGINPATH"
fi
if [ -n "$VAR_QGIS_SERVER_LOG_LEVEL" ]
then
   VAR_LOG_LEVEL="$VAR_QGIS_SERVER_LOG_LEVEL"
fi
if [
finalCmdString=\
"QGIS_SERVER_LOG_STDERR=\"${VAR_QGIS_SERVER_LOG_STDERR:-1}\" "\
"QGIS_OPTIONS_PATH=\"$VAR_CONFIG_DIR\" "\
"MAX_CACHE_LAYERS=\"$VAR_MAX_CACHE_LAYERS\" "\
"QGIS_PLUGINPATH=\"$VAR_PLUGINS_DIR\" "\
"QGIS_SERVER_LOG_LEVEL=\"$VAR_LOG_LEVEL\" "\
"QGIS_SERVER_PARALLEL_RENDERING=\"$VAR_QGIS_SERVER_PARALLEL_RENDERING\" "\
"QGIS_SERVER_MAX_THREADS=\"$VAR_QGIS_SERVER_MAX_THREADS\" "\
"QGIS_SERVER_CACHE_DIRECTORY=\"$VAR_QGIS_SERVER_CACHE_DIRECTORY\" "\
"QGIS_SERVER_CACHE_SIZE=\"$VAR_QGIS_SERVER_CACHE_SIZE\" "\
"QGIS_SERVER_OVERRIDE_SYSTEM_LOCALE=\"$VAR_QGIS_SERVER_OVERRIDE_SYSTEM_LOCALE\" "\
"QGIS_SERVER_SHOW_GROUP_SEPARATOR=\"$VAR_QGIS_SERVER_SHOW_GROUP_SEPARATOR\" "\
"$finalCmdString"
